{
  "name": "whatsapp-notifier",
  "version": "1.0.0",
  "description": "Notificaciones de Whatsapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agalvezg057/whatsapp-notifier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agalvezg057/whatsapp-notifier/issues"
  },
  "homepage": "https://github.com/agalvezg057/whatsapp-notifier#readme",
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.37.4",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "qrcode-terminal": "^0.12.0"
  }
}
